# boutiqueBuzz-backEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/api/boutiquebuzz/: BoutiqueBuzzApplication.java
src/main/java/com/api/boutiquebuzz/auditing/: ApplicationAuditAware.java
src/main/java/com/api/boutiquebuzz/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Authority.java  CustomUserService.java  LoginResponse.java  RegisterRequest.java  User.java  UserDetailsRepository.java  UserInfo.java
src/main/java/com/api/boutiquebuzz/config/: ApplicationConfig.java  BeanConfiguration.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/api/boutiquebuzz/domain/dtos/: AllCategoriesRequestDto.java  AllCollectionsResponseDTO.java  AllDesignersResponseDTO.java  AllEventsResponseDTO.java  AllFashionItemsResponseDTO.java  AllNewsResponseDTO.java  CategoryResponseDTO.java  CollectionResponseDTO.java  CreateCategoryRequestDTO.java  CreateCollectionRequestDTO.java  CreateDesignerRequestDTO.java  CreateEventRequestDTO.java  CreateFashionItemRequestDTO.java  CreateNewsRequestDTO.java  DesignerResponseDTO.java  EventResponseDTO.java  FashionItemResponseDTO.java  LoginResponse.java  NewsResponseDTO.java  UpdateCategoryRequestDto.java  UpdateCollectionRequestDTO.java  UpdateDesignerRequestDTO.java  UpdateEventRequestDTO.java  UpdateFashionItemRequestDTO.java  UserDTO.java  (+3 more)
src/main/java/com/api/boutiquebuzz/repositories/: CategoryRepository.java  CollectionRepository.java  DesignerRepository.java  EventRepository.java  FashionItemRepository.java  NewsRepository.java  RoleRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/api/boutiquebuzz/services/: ApplicationUserDetailsService.java  CategoryService.java  CollectionService.java  CollectionServiceImpl.java  DesignerService.java  DesignerServiceImpl.java  EventService.java  FashionEventServiceImpl.java  FashionItemService.java  FashionItemServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/boutiquebuzz/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/api/boutiquebuzz/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/api/boutiquebuzz/utils/: CustomPermissionEvaluator.java  DataInitializer.java  ErrorConstants.java  ErrorUtil.java  InvalidMessages.java  ResourceNotFoundException.java  UserRoleEnum.java
src/main/java/com/api/boutiquebuzz/validations/: PasswordMatcher.java  PasswordMather.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/api/boutiquebuzz/web/: BaseController.java  CategoryController.java  DataInitializationController.java  DesignerCollectionController.java  DesignerController.java  EventController.java  FashionItemController.java  LoginController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/api/boutiquebuzz/: BoutiqueBuzzApplicationTests.java
(+22 files in other folders)
